MONGODB_URI=mongodb+srv://lethaison199:19092004@cluster0.ktgnja8.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtcm9vc3Rlci0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LmZxz0MRSuTfb6yYh8svcWDB4Af278oPjWx58p3wV8
CLERK_WEBHOOK_SECRET=whsec_IUUBLgJyugIkUdFuDmLHq37f567CBYRQ